{
  "name": "server-deployment",
  "version": "1.0.0",
  "description": "Test deployment with Kubernetes",
  "main": "server.js",
  "dependencies": {
    "express": "*"
  },
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Palash",
  "license": "ISC"
}
